# Base
LOG_LEVEL=info
ENVIRONMENT=prod

# Custom
REST_SERVER_HOST=localhost
REST_SERVER_PORT=3000
NATS_STREAM=doris
SEND_OTP_NOTIFICATION_TOPIC=notifications.otp.send
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_NAME="doris-identity"
DATABASE_SSL="disable"